<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="propertiesTest(resultSheet).jnlp">
  <information>
    <title>propertiesTest(resultSheet)</title>
    <vendor>PST JUDE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="propertiesTest(resultSheet).jar" size="25841" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="propertiesTest(resultSheet)" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="propertiestest.resultsheet.ResultSheet"  name="propertiesTest(resultSheet)" />
  <update check="always"/>
</jnlp>
